<!DOCTYPE html>
<html>
<head>
    <title>Add Client</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <h1>Add Client</h1>
    <form action="/add" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required><br>

        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required><br>

        <label for="date_naissance">Date de Naissance:</label>
        <input type="date" id="date_naissance" name="date_naissance"><br>

        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse"><br>

        <label for="code_postal">Code Postal:</label>
        <input type="text" id="code_postal" name="code_postal"><br>

        <label for="ville">Ville:</label>
        <input type="text" id="ville" name="ville"><br>

        <input type="submit" value="Ajouter">
    </form>
</body>
</html>
